<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.20.0119.2058                               -->
<workbook source-build='2019.4.2 (20194.20.0119.2058)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Raw_data_weekly (Beer Hawk)' inline='true' name='federated.0jh4mat1g7vp5j1dspe4o0tu5ku9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Beer Hawk' name='excel-direct.0rzo95t1157mg31ce8gxg1ib43ne'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/measured/Beer Hawk.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0rzo95t1157mg31ce8gxg1ib43ne' name='Raw_data_weekly' table='[Raw_data_weekly$]' type='table'>
          <columns gridOrigin='A1:AR815:no:A1:AR815:0' header='yes' outcome='2'>
            <column datatype='string' name='id' ordinal='0' />
            <column datatype='string' name='id_breaker' ordinal='1' />
            <column datatype='integer' name='ad_account_id' ordinal='2' />
            <column datatype='string' name='ad_account_name' ordinal='3' />
            <column datatype='string' name='dimension_type' ordinal='4' />
            <column datatype='string' name='dimension_value' ordinal='5' />
            <column datatype='integer' name='pulse_start_date' ordinal='6' />
            <column datatype='integer' name='pulse_end_date' ordinal='7' />
            <column datatype='integer' name='internal_id' ordinal='8' />
            <column datatype='string' name='cuts' ordinal='9' />
            <column datatype='integer' name='interval' ordinal='10' />
            <column datatype='date' name='interval_start_date' ordinal='11' />
            <column datatype='date' name='interval_end_date' ordinal='12' />
            <column datatype='date' name='int_pulse_start_date' ordinal='13' />
            <column datatype='date' name='int_pulse_end_date' ordinal='14' />
            <column datatype='integer' name='is_running_pulse' ordinal='15' />
            <column datatype='integer' name='control_reach' ordinal='16' />
            <column datatype='real' name='%CtrlReach' ordinal='17' />
            <column datatype='real' name='xMinReachFor1Conversion' ordinal='18' />
            <column datatype='real' name='ctrl_amount_spent_usd' ordinal='19' />
            <column datatype='real' name='ctrl_conv' ordinal='20' />
            <column datatype='real' name='ctrl_revenue' ordinal='21' />
            <column datatype='integer' name='test_reach' ordinal='22' />
            <column datatype='real' name='test_amount_spent_usd' ordinal='23' />
            <column datatype='integer' name='test_conv' ordinal='24' />
            <column datatype='real' name='test_revenue' ordinal='25' />
            <column datatype='integer' name='orders(lt)' ordinal='26' />
            <column datatype='real' name='orders(i)' ordinal='27' />
            <column datatype='real' name='revenue(lt)' ordinal='28' />
            <column datatype='real' name='revenue(i)' ordinal='29' />
            <column datatype='string' name='conversion_type' ordinal='30' />
            <column datatype='real' name='CR Test' ordinal='31' />
            <column datatype='real' name='CR Control' ordinal='32' />
            <column datatype='real' name='Base Conv' ordinal='33' />
            <column datatype='real' name='%inc' ordinal='34' />
            <column datatype='real' name='Std Error Test' ordinal='35' />
            <column datatype='real' name='St. Error Control' ordinal='36' />
            <column datatype='real' name='z score' ordinal='37' />
            <column datatype='real' name='P value' ordinal='38' />
            <column datatype='real' name='Normalised p Value' ordinal='39' />
            <column datatype='real' name='NormP*Reach' ordinal='40' />
            <column datatype='real' name='inc*NormP*reach' ordinal='41' />
            <column datatype='real' name='inc*Test Reach' ordinal='42' />
            <column datatype='real' name='Stat Sig' ordinal='43' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[Raw_data_weekly]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_breaker]</local-name>
            <parent-name>[Raw_data_weekly]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ad_account_id]</local-name>
            <parent-name>[Raw_data_weekly]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ad_account_name]</local-name>
            <parent-name>[Raw_data_weekly]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dimension_type]</local-name>
            <parent-name>[Raw_data_weekly]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dimension_value]</local-name>
            <parent-name>[Raw_data_weekly]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pulse_start_date]</local-name>
            <parent-name>[Raw_data_weekly]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pulse_end_date]</local-name>
            <parent-name>[Raw_data_weekly]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[internal_id]</local-name>
            <parent-name>[Raw_data_weekly]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cuts]</local-name>
            <parent-name>[Raw_data_weekly]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[interval]</local-name>
            <parent-name>[Raw_data_weekly]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[interval_start_date]</local-name>
            <parent-name>[Raw_data_weekly]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[interval_end_date]</local-name>
            <parent-name>[Raw_data_weekly]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[int_pulse_start_date]</local-name>
            <parent-name>[Raw_data_weekly]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[int_pulse_end_date]</local-name>
            <parent-name>[Raw_data_weekly]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_running_pulse]</local-name>
            <parent-name>[Raw_data_weekly]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[control_reach]</local-name>
            <parent-name>[Raw_data_weekly]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[%CtrlReach]</local-name>
            <parent-name>[Raw_data_weekly]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[xMinReachFor1Conversion]</local-name>
            <parent-name>[Raw_data_weekly]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ctrl_amount_spent_usd]</local-name>
            <parent-name>[Raw_data_weekly]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ctrl_conv]</local-name>
            <parent-name>[Raw_data_weekly]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ctrl_revenue]</local-name>
            <parent-name>[Raw_data_weekly]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[test_reach]</local-name>
            <parent-name>[Raw_data_weekly]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[test_amount_spent_usd]</local-name>
            <parent-name>[Raw_data_weekly]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[test_conv]</local-name>
            <parent-name>[Raw_data_weekly]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[test_revenue]</local-name>
            <parent-name>[Raw_data_weekly]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[orders(lt)]</local-name>
            <parent-name>[Raw_data_weekly]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[orders(i)]</local-name>
            <parent-name>[Raw_data_weekly]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue(lt)]</local-name>
            <parent-name>[Raw_data_weekly]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue(i)]</local-name>
            <parent-name>[Raw_data_weekly]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[conversion_type]</local-name>
            <parent-name>[Raw_data_weekly]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CR Test]</local-name>
            <parent-name>[Raw_data_weekly]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CR Control]</local-name>
            <parent-name>[Raw_data_weekly]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Base Conv]</local-name>
            <parent-name>[Raw_data_weekly]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[%inc]</local-name>
            <parent-name>[Raw_data_weekly]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Std Error Test]</local-name>
            <parent-name>[Raw_data_weekly]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[St. Error Control]</local-name>
            <parent-name>[Raw_data_weekly]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[z score]</local-name>
            <parent-name>[Raw_data_weekly]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P value]</local-name>
            <parent-name>[Raw_data_weekly]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Normalised p Value]</local-name>
            <parent-name>[Raw_data_weekly]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NormP*Reach]</local-name>
            <parent-name>[Raw_data_weekly]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inc*NormP*reach]</local-name>
            <parent-name>[Raw_data_weekly]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inc*Test Reach]</local-name>
            <parent-name>[Raw_data_weekly]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stat Sig]</local-name>
            <parent-name>[Raw_data_weekly]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='%Inc' datatype='real' name='[%inc]' role='measure' type='quantitative' />
      <column caption='zc_ctrl_conv' datatype='real' name='[Calculation_231372445318410240]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[ctrl_conv]+0.5' />
      </column>
      <column caption='zc_control_reach' datatype='real' name='[Calculation_231372445319122946]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[control_reach]+.05' />
      </column>
      <column caption='zc_test_conv' datatype='real' name='[Calculation_231372445319241731]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[test_conv]+0.5' />
      </column>
      <column caption='zc_test_reach' datatype='real' name='[Calculation_231372445319405572]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[test_reach]+0.5' />
      </column>
      <column caption='pc' datatype='real' name='[Calculation_231372445320744965]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_231372445318410240]/[Calculation_231372445319122946]' />
      </column>
      <column caption='pt' datatype='real' name='[Calculation_231372445321232390]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_231372445319241731]/[Calculation_231372445319405572]' />
      </column>
      <column caption='rr' datatype='real' name='[Calculation_231372445321400327]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_231372445320744965]/[Calculation_231372445321232390]' />
      </column>
      <column caption='inc' datatype='real' name='[Calculation_231372445321453576]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1-[Calculation_231372445321400327]' />
      </column>
      <column caption='log_rr' datatype='real' name='[Calculation_231372445321682953]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LOG([Calculation_231372445321400327],2.71828)' />
      </column>
      <column caption='var' datatype='real' name='[Calculation_231372445322608650]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(1/[Calculation_231372445318410240])-(1/[Calculation_231372445319122946])+(1/[Calculation_231372445319241731])-(1/[Calculation_231372445319405572])' />
      </column>
      <column caption='ci_u' datatype='real' name='[Calculation_231372445323186187]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1- EXP([Calculation_231372445321682953]-(1.96*SQRT([Calculation_231372445322608650])))' />
      </column>
      <column caption='ci_l' datatype='real' name='[Calculation_231372445323726860]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1- EXP([Calculation_231372445321682953]+(1.96*SQRT([Calculation_231372445322608650])))' />
      </column>
      <column caption='q' datatype='real' name='[Calculation_383931884126695424]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_384494834075377668])-((SUM([Calculation_384494834075021314])*SUM([Calculation_384494834075021314]))/SUM([Calculation_384494834074759168]))' />
      </column>
      <column caption='w' datatype='real' name='[Calculation_384494834074759168]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1/[Calculation_231372445322608650]' />
      </column>
      <column caption='w_sq' datatype='real' name='[Calculation_384494834074853377]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_384494834074759168]*[Calculation_384494834074759168]' />
      </column>
      <column caption='w_log_rr' datatype='real' name='[Calculation_384494834075021314]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_384494834074759168]*[Calculation_231372445321682953]' />
      </column>
      <column caption='log_rr_sq' datatype='real' name='[Calculation_384494834075172867]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_231372445321682953]*[Calculation_231372445321682953]' />
      </column>
      <column caption='w_log_rr_sq' datatype='real' name='[Calculation_384494834075377668]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_384494834074759168]*[Calculation_384494834075172867]' />
      </column>
      <column datatype='string' name='[Groupby_Dimenstion_Type]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[dimension_type]' new-bin='true' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Ad Account Id' datatype='integer' name='[ad_account_id]' role='dimension' type='ordinal' />
      <column caption='Ad Account Name' datatype='string' name='[ad_account_name]' role='dimension' type='nominal' />
      <column caption='Control Reach' datatype='integer' name='[control_reach]' role='measure' type='quantitative' />
      <column caption='Conversion Type' datatype='string' name='[conversion_type]' role='dimension' type='nominal' />
      <column caption='Ctrl Amount Spent Usd' datatype='real' name='[ctrl_amount_spent_usd]' role='measure' type='quantitative' />
      <column caption='Ctrl Conv' datatype='real' name='[ctrl_conv]' role='measure' type='quantitative' />
      <column caption='Ctrl Revenue' datatype='real' name='[ctrl_revenue]' role='measure' type='quantitative' />
      <column caption='Cuts' datatype='string' name='[cuts]' role='dimension' type='nominal' />
      <column caption='Dimension Type' datatype='string' name='[dimension_type]' role='dimension' type='nominal' />
      <column caption='Dimension Value' datatype='string' name='[dimension_value]' role='dimension' type='nominal' />
      <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
      <column caption='Id Breaker' datatype='string' name='[id_breaker]' role='dimension' type='nominal' />
      <column caption='Int Pulse End Date' datatype='date' name='[int_pulse_end_date]' role='dimension' type='ordinal' />
      <column caption='Int Pulse Start Date' datatype='date' name='[int_pulse_start_date]' role='dimension' type='ordinal' />
      <column caption='Internal Id' datatype='integer' name='[internal_id]' role='dimension' type='ordinal' />
      <column caption='Interval' datatype='integer' name='[interval]' role='measure' type='quantitative' />
      <column caption='Interval End Date' datatype='date' name='[interval_end_date]' role='dimension' type='ordinal' />
      <column caption='Interval Start Date' datatype='date' name='[interval_start_date]' role='dimension' type='ordinal' />
      <column caption='Is Running Pulse' datatype='integer' name='[is_running_pulse]' role='measure' type='quantitative' />
      <column caption='Orders(I)' datatype='real' name='[orders(i)]' role='measure' type='quantitative' />
      <column caption='Orders(Lt)' datatype='integer' name='[orders(lt)]' role='measure' type='quantitative' />
      <column caption='Pulse End Date' datatype='integer' name='[pulse_end_date]' role='measure' type='quantitative' />
      <column caption='Pulse Start Date' datatype='integer' name='[pulse_start_date]' role='measure' type='quantitative' />
      <column caption='Revenue(I)' datatype='real' name='[revenue(i)]' role='measure' type='quantitative' />
      <column caption='Revenue(Lt)' datatype='real' name='[revenue(lt)]' role='measure' type='quantitative' />
      <column caption='Test Amount Spent Usd' datatype='real' name='[test_amount_spent_usd]' role='measure' type='quantitative' />
      <column caption='Test Conv' datatype='integer' name='[test_conv]' role='measure' type='quantitative' />
      <column caption='Test Reach' datatype='integer' name='[test_reach]' role='measure' type='quantitative' />
      <column caption='Test Revenue' datatype='real' name='[test_revenue]' role='measure' type='quantitative' />
      <column caption='Z Score' datatype='real' name='[z score]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.437759' measure-ordering='alphabetic' measure-percentage='0.562241' show-structure='true' user-set-layout='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Raw_data_weekly (Beer Hawk)' name='federated.0jh4mat1g7vp5j1dspe4o0tu5ku9' />
          </datasources>
          <datasource-dependencies datasource='federated.0jh4mat1g7vp5j1dspe4o0tu5ku9'>
            <column caption='zc_ctrl_conv' datatype='real' name='[Calculation_231372445318410240]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[ctrl_conv]+0.5' />
            </column>
            <column caption='zc_control_reach' datatype='real' name='[Calculation_231372445319122946]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[control_reach]+.05' />
            </column>
            <column caption='zc_test_conv' datatype='real' name='[Calculation_231372445319241731]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[test_conv]+0.5' />
            </column>
            <column caption='zc_test_reach' datatype='real' name='[Calculation_231372445319405572]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[test_reach]+0.5' />
            </column>
            <column caption='pc' datatype='real' name='[Calculation_231372445320744965]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_231372445318410240]/[Calculation_231372445319122946]' />
            </column>
            <column caption='pt' datatype='real' name='[Calculation_231372445321232390]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_231372445319241731]/[Calculation_231372445319405572]' />
            </column>
            <column caption='rr' datatype='real' name='[Calculation_231372445321400327]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_231372445320744965]/[Calculation_231372445321232390]' />
            </column>
            <column caption='inc' datatype='real' name='[Calculation_231372445321453576]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1-[Calculation_231372445321400327]' />
            </column>
            <column datatype='string' name='[Groupby_Dimenstion_Type]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[dimension_type]' new-bin='true' />
            </column>
            <column-instance column='[Calculation_231372445321453576]' derivation='Avg' name='[avg:Calculation_231372445321453576:qk]' pivot='key' type='quantitative' />
            <column caption='Control Reach' datatype='integer' name='[control_reach]' role='measure' type='quantitative' />
            <column caption='Ctrl Conv' datatype='real' name='[ctrl_conv]' role='measure' type='quantitative' />
            <column caption='Dimension Type' datatype='string' name='[dimension_type]' role='dimension' type='nominal' />
            <column caption='Test Conv' datatype='integer' name='[test_conv]' role='measure' type='quantitative' />
            <column caption='Test Reach' datatype='integer' name='[test_reach]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0jh4mat1g7vp5j1dspe4o0tu5ku9].[Groupby_Dimenstion_Type]</rows>
        <cols>[federated.0jh4mat1g7vp5j1dspe4o0tu5ku9].[avg:Calculation_231372445321453576:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
