<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.20.0125.0835                               -->
<workbook original-version='18.1' source-build='2019.4.3 (20194.20.0125.0835)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Beer Hawk-data' inline='true' name='federated.04ey6bh1bfuhr41dut5g00huy7wg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Beer Hawk-data' name='textscan.1vebfh713k3say16yzwhg0pccqd7'>
            <connection class='textscan' directory='C:/code/stat-sig/data/raw/FB-Aggregation-Science' filename='Beer Hawk-data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1vebfh713k3say16yzwhg0pccqd7' name='Beer Hawk-data.csv' table='[Beer Hawk-data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='id' ordinal='0' />
            <column datatype='string' name='id_breaker' ordinal='1' />
            <column datatype='integer' name='ad_account_id' ordinal='2' />
            <column datatype='string' name='ad_account_name' ordinal='3' />
            <column datatype='string' name='dimension_type' ordinal='4' />
            <column datatype='string' name='dimension_value' ordinal='5' />
            <column datatype='integer' name='pulse_start_date' ordinal='6' />
            <column datatype='integer' name='pulse_end_date' ordinal='7' />
            <column datatype='integer' name='internal_id' ordinal='8' />
            <column datatype='string' name='cuts' ordinal='9' />
            <column datatype='integer' name='interval' ordinal='10' />
            <column datatype='date' name='interval_start_date' ordinal='11' />
            <column datatype='date' name='interval_end_date' ordinal='12' />
            <column datatype='date' name='int_pulse_start_date' ordinal='13' />
            <column datatype='date' name='int_pulse_end_date' ordinal='14' />
            <column datatype='integer' name='is_running_pulse' ordinal='15' />
            <column datatype='integer' name='control_reach' ordinal='16' />
            <column datatype='real' name='%CtrlReach' ordinal='17' />
            <column datatype='real' name='xMinReachFor1Conversion' ordinal='18' />
            <column datatype='real' name='ctrl_amount_spent_usd' ordinal='19' />
            <column datatype='real' name='ctrl_conv' ordinal='20' />
            <column datatype='real' name='ctrl_revenue' ordinal='21' />
            <column datatype='integer' name='test_reach' ordinal='22' />
            <column datatype='real' name='test_amount_spent_usd' ordinal='23' />
            <column datatype='integer' name='test_conv' ordinal='24' />
            <column datatype='real' name='test_revenue' ordinal='25' />
            <column datatype='integer' name='orders(lt)' ordinal='26' />
            <column datatype='real' name='orders(i)' ordinal='27' />
            <column datatype='real' name='revenue(lt)' ordinal='28' />
            <column datatype='real' name='revenue(i)' ordinal='29' />
            <column datatype='string' name='conversion_type' ordinal='30' />
            <column datatype='real' name='CR Test' ordinal='31' />
            <column datatype='real' name='CR Control' ordinal='32' />
            <column datatype='real' name='Base Conv' ordinal='33' />
            <column datatype='real' name='%inc' ordinal='34' />
            <column datatype='real' name='Std Error Test' ordinal='35' />
            <column datatype='real' name='St. Error Control' ordinal='36' />
            <column datatype='real' name='z score' ordinal='37' />
            <column datatype='real' name='P value' ordinal='38' />
            <column datatype='real' name='Normalised p Value' ordinal='39' />
            <column datatype='real' name='NormP*Reach' ordinal='40' />
            <column datatype='real' name='inc*NormP*reach' ordinal='41' />
            <column datatype='real' name='inc*Test Reach' ordinal='42' />
            <column datatype='real' name='Stat Sig' ordinal='43' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[Beer Hawk-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_breaker]</local-name>
            <parent-name>[Beer Hawk-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ad_account_id]</local-name>
            <parent-name>[Beer Hawk-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ad_account_name]</local-name>
            <parent-name>[Beer Hawk-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dimension_type]</local-name>
            <parent-name>[Beer Hawk-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dimension_value]</local-name>
            <parent-name>[Beer Hawk-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pulse_start_date]</local-name>
            <parent-name>[Beer Hawk-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pulse_end_date]</local-name>
            <parent-name>[Beer Hawk-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[internal_id]</local-name>
            <parent-name>[Beer Hawk-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cuts]</local-name>
            <parent-name>[Beer Hawk-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[interval]</local-name>
            <parent-name>[Beer Hawk-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[interval_start_date]</local-name>
            <parent-name>[Beer Hawk-data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[interval_end_date]</local-name>
            <parent-name>[Beer Hawk-data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[int_pulse_start_date]</local-name>
            <parent-name>[Beer Hawk-data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[int_pulse_end_date]</local-name>
            <parent-name>[Beer Hawk-data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_running_pulse]</local-name>
            <parent-name>[Beer Hawk-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[control_reach]</local-name>
            <parent-name>[Beer Hawk-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[%CtrlReach]</local-name>
            <parent-name>[Beer Hawk-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[xMinReachFor1Conversion]</local-name>
            <parent-name>[Beer Hawk-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ctrl_amount_spent_usd]</local-name>
            <parent-name>[Beer Hawk-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ctrl_conv]</local-name>
            <parent-name>[Beer Hawk-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ctrl_revenue]</local-name>
            <parent-name>[Beer Hawk-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[test_reach]</local-name>
            <parent-name>[Beer Hawk-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[test_amount_spent_usd]</local-name>
            <parent-name>[Beer Hawk-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[test_conv]</local-name>
            <parent-name>[Beer Hawk-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[test_revenue]</local-name>
            <parent-name>[Beer Hawk-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[orders(lt)]</local-name>
            <parent-name>[Beer Hawk-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[orders(i)]</local-name>
            <parent-name>[Beer Hawk-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue(lt)]</local-name>
            <parent-name>[Beer Hawk-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue(i)]</local-name>
            <parent-name>[Beer Hawk-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[conversion_type]</local-name>
            <parent-name>[Beer Hawk-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CR Test]</local-name>
            <parent-name>[Beer Hawk-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CR Control]</local-name>
            <parent-name>[Beer Hawk-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Base Conv]</local-name>
            <parent-name>[Beer Hawk-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[%inc]</local-name>
            <parent-name>[Beer Hawk-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Std Error Test]</local-name>
            <parent-name>[Beer Hawk-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[St. Error Control]</local-name>
            <parent-name>[Beer Hawk-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[z score]</local-name>
            <parent-name>[Beer Hawk-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P value]</local-name>
            <parent-name>[Beer Hawk-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Normalised p Value]</local-name>
            <parent-name>[Beer Hawk-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NormP*Reach]</local-name>
            <parent-name>[Beer Hawk-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inc*NormP*reach]</local-name>
            <parent-name>[Beer Hawk-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inc*Test Reach]</local-name>
            <parent-name>[Beer Hawk-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stat Sig]</local-name>
            <parent-name>[Beer Hawk-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='%Inc' datatype='real' name='[%inc]' role='measure' type='quantitative' />
      <column caption='tow' datatype='real' name='[Calculation_192810376305065986]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_231653922717171730] - COUNT([id_breaker]) - 1) / (SUM([Calculation_231653922715922445]) - (SUM([Calculation_231653922716069902]) / SUM([Calculation_231653922715922445])))' />
      </column>
      <column caption='w_adj' datatype='real' name='[Calculation_192810376431300612]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1 / (MAX([Calculation_231653922711977994]) + ([Calculation_192810376305065986] *[Calculation_192810376305065986]))' />
      </column>
      <column caption='w_adj_log_rr' datatype='real' name='[Calculation_192810376433623045]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_192810376431300612]* MAX([Calculation_231653922710441993])' />
      </column>
      <column caption='zc_ctrl_conv' datatype='real' name='[Calculation_231653922704007169]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [ctrl_conv] == 0 THEN 0.5 ELSE [ctrl_conv] END' />
      </column>
      <column caption='zc_control_reach' datatype='integer' name='[Calculation_231653922704228354]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [ctrl_conv] == 0 THEN [control_reach] + 1 ELSE [control_reach] END' />
      </column>
      <column caption='zc_test_reach' datatype='integer' name='[Calculation_231653922704359427]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [ctrl_conv] == 0 THEN [test_reach] + 1 ELSE [test_reach] END' />
      </column>
      <column caption='zc_test_conv' datatype='real' name='[Calculation_231653922704490500]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [ctrl_conv] == 0 THEN [test_conv] + 0.5 ELSE [test_conv] END' />
      </column>
      <column caption='pc' datatype='real' name='[Calculation_231653922709520389]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_231653922704007169]/[Calculation_231653922704228354]' />
      </column>
      <column caption='pt' datatype='real' name='[Calculation_231653922709774342]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_231653922704490500] / [Calculation_231653922704359427]' />
      </column>
      <column caption='rr' datatype='real' name='[Calculation_231653922709962759]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_231653922709520389] /[Calculation_231653922709774342]' />
      </column>
      <column caption='inc' datatype='real' name='[Calculation_231653922710130696]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1 - [Calculation_231653922709962759]' />
      </column>
      <column caption='log_rr' datatype='real' name='[Calculation_231653922710441993]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LOG([Calculation_231653922709962759],2.718281)' />
      </column>
      <column caption='vari' datatype='real' name='[Calculation_231653922711977994]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(1 / [Calculation_231653922704007169]) - (1 / [Calculation_231653922704228354]) + (1 / [Calculation_231653922704490500]) - (1 / [Calculation_231653922704359427])' />
      </column>
      <column caption='ci_u' datatype='real' name='[Calculation_231653922712379403]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1 - EXP([Calculation_231653922710441993] - (1.96 * SQRT([Calculation_231653922711977994])))' />
      </column>
      <column caption='ci_l' datatype='real' name='[Calculation_231653922712772620]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1 - EXP([Calculation_231653922710441993] + (1.96 * SQRT([Calculation_231653922711977994])))' />
      </column>
      <column caption='w' datatype='real' name='[Calculation_231653922715922445]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1 / [Calculation_231653922711977994]' />
      </column>
      <column caption='w_sq' datatype='real' name='[Calculation_231653922716069902]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_231653922715922445] * [Calculation_231653922715922445]' />
      </column>
      <column caption='w_log_rr' datatype='real' name='[Calculation_231653922716323855]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_231653922715922445] * [Calculation_231653922710441993]' />
      </column>
      <column caption='log_rr_sq' datatype='real' name='[Calculation_231653922716532752]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_231653922710441993] * [Calculation_231653922710441993]' />
      </column>
      <column caption='w_log_rr_sq' datatype='real' name='[Calculation_231653922716819473]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_231653922715922445] * [Calculation_231653922716532752]' />
      </column>
      <column caption='q' datatype='real' name='[Calculation_231653922717171730]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='//{FIXED :SUM([w_log_rr_sq])}&#13;&#10;&#13;&#10;SUM([Calculation_231653922716819473])- (SUM([Calculation_231653922716323855])*SUM([Calculation_231653922716323855]))/SUM([Calculation_231653922715922445])' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Ad Account Id' datatype='integer' name='[ad_account_id]' role='dimension' type='ordinal' />
      <column caption='Ad Account Name' datatype='string' name='[ad_account_name]' role='dimension' type='nominal' />
      <column caption='Control Reach' datatype='integer' name='[control_reach]' role='measure' type='quantitative' />
      <column caption='Conversion Type' datatype='string' name='[conversion_type]' role='dimension' type='nominal' />
      <column caption='Ctrl Amount Spent Usd' datatype='real' name='[ctrl_amount_spent_usd]' role='measure' type='quantitative' />
      <column caption='Ctrl Conv' datatype='real' name='[ctrl_conv]' role='measure' type='quantitative' />
      <column caption='Ctrl Revenue' datatype='real' name='[ctrl_revenue]' role='measure' type='quantitative' />
      <column caption='Cuts' datatype='string' name='[cuts]' role='dimension' type='nominal' />
      <column caption='Dimension Type' datatype='string' name='[dimension_type]' role='dimension' type='nominal' />
      <column caption='Dimension Value' datatype='string' name='[dimension_value]' role='dimension' type='nominal' />
      <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
      <column caption='Id Breaker' datatype='string' name='[id_breaker]' role='dimension' type='nominal' />
      <column caption='Int Pulse End Date' datatype='date' name='[int_pulse_end_date]' role='dimension' type='ordinal' />
      <column caption='Int Pulse Start Date' datatype='date' name='[int_pulse_start_date]' role='dimension' type='ordinal' />
      <column caption='Internal Id' datatype='integer' name='[internal_id]' role='dimension' type='ordinal' />
      <column caption='Interval' datatype='integer' name='[interval]' role='measure' type='quantitative' />
      <column caption='Interval End Date' datatype='date' name='[interval_end_date]' role='dimension' type='ordinal' />
      <column caption='Interval Start Date' datatype='date' name='[interval_start_date]' role='dimension' type='ordinal' />
      <column caption='Is Running Pulse' datatype='integer' name='[is_running_pulse]' role='measure' type='quantitative' />
      <column caption='Orders(I)' datatype='real' name='[orders(i)]' role='measure' type='quantitative' />
      <column caption='Orders(Lt)' datatype='integer' name='[orders(lt)]' role='measure' type='quantitative' />
      <column caption='Pulse End Date' datatype='integer' name='[pulse_end_date]' role='measure' type='quantitative' />
      <column caption='Pulse Start Date' datatype='integer' name='[pulse_start_date]' role='measure' type='quantitative' />
      <column caption='Revenue(I)' datatype='real' name='[revenue(i)]' role='measure' type='quantitative' />
      <column caption='Revenue(Lt)' datatype='real' name='[revenue(lt)]' role='measure' type='quantitative' />
      <column caption='Test Amount Spent Usd' datatype='real' name='[test_amount_spent_usd]' role='measure' type='quantitative' />
      <column caption='Test Conv' datatype='integer' name='[test_conv]' role='measure' type='quantitative' />
      <column caption='Test Reach' datatype='integer' name='[test_reach]' role='measure' type='quantitative' />
      <column caption='Test Revenue' datatype='real' name='[test_revenue]' role='measure' type='quantitative' />
      <column caption='Z Score' datatype='real' name='[z score]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.543568' measure-ordering='alphabetic' measure-percentage='0.456432' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Beer Hawk-data' name='federated.04ey6bh1bfuhr41dut5g00huy7wg' />
          </datasources>
          <datasource-dependencies datasource='federated.04ey6bh1bfuhr41dut5g00huy7wg'>
            <column caption='tow' datatype='real' name='[Calculation_192810376305065986]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_231653922717171730] - COUNT([id_breaker]) - 1) / (SUM([Calculation_231653922715922445]) - (SUM([Calculation_231653922716069902]) / SUM([Calculation_231653922715922445])))' />
            </column>
            <column caption='w_adj' datatype='real' name='[Calculation_192810376431300612]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1 / (MAX([Calculation_231653922711977994]) + ([Calculation_192810376305065986] *[Calculation_192810376305065986]))' />
            </column>
            <column caption='zc_ctrl_conv' datatype='real' name='[Calculation_231653922704007169]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [ctrl_conv] == 0 THEN 0.5 ELSE [ctrl_conv] END' />
            </column>
            <column caption='zc_control_reach' datatype='integer' name='[Calculation_231653922704228354]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [ctrl_conv] == 0 THEN [control_reach] + 1 ELSE [control_reach] END' />
            </column>
            <column caption='zc_test_reach' datatype='integer' name='[Calculation_231653922704359427]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [ctrl_conv] == 0 THEN [test_reach] + 1 ELSE [test_reach] END' />
            </column>
            <column caption='zc_test_conv' datatype='real' name='[Calculation_231653922704490500]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [ctrl_conv] == 0 THEN [test_conv] + 0.5 ELSE [test_conv] END' />
            </column>
            <column caption='pc' datatype='real' name='[Calculation_231653922709520389]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_231653922704007169]/[Calculation_231653922704228354]' />
            </column>
            <column caption='pt' datatype='real' name='[Calculation_231653922709774342]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_231653922704490500] / [Calculation_231653922704359427]' />
            </column>
            <column caption='rr' datatype='real' name='[Calculation_231653922709962759]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_231653922709520389] /[Calculation_231653922709774342]' />
            </column>
            <column caption='log_rr' datatype='real' name='[Calculation_231653922710441993]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LOG([Calculation_231653922709962759],2.718281)' />
            </column>
            <column caption='vari' datatype='real' name='[Calculation_231653922711977994]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(1 / [Calculation_231653922704007169]) - (1 / [Calculation_231653922704228354]) + (1 / [Calculation_231653922704490500]) - (1 / [Calculation_231653922704359427])' />
            </column>
            <column caption='w' datatype='real' name='[Calculation_231653922715922445]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1 / [Calculation_231653922711977994]' />
            </column>
            <column caption='w_sq' datatype='real' name='[Calculation_231653922716069902]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_231653922715922445] * [Calculation_231653922715922445]' />
            </column>
            <column caption='w_log_rr' datatype='real' name='[Calculation_231653922716323855]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_231653922715922445] * [Calculation_231653922710441993]' />
            </column>
            <column caption='log_rr_sq' datatype='real' name='[Calculation_231653922716532752]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_231653922710441993] * [Calculation_231653922710441993]' />
            </column>
            <column caption='w_log_rr_sq' datatype='real' name='[Calculation_231653922716819473]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_231653922715922445] * [Calculation_231653922716532752]' />
            </column>
            <column caption='q' datatype='real' name='[Calculation_231653922717171730]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='//{FIXED :SUM([w_log_rr_sq])}&#13;&#10;&#13;&#10;SUM([Calculation_231653922716819473])- (SUM([Calculation_231653922716323855])*SUM([Calculation_231653922716323855]))/SUM([Calculation_231653922715922445])' />
            </column>
            <column caption='Control Reach' datatype='integer' name='[control_reach]' role='measure' type='quantitative' />
            <column caption='Ctrl Conv' datatype='real' name='[ctrl_conv]' role='measure' type='quantitative' />
            <column caption='Dimension Value' datatype='string' name='[dimension_value]' role='dimension' type='nominal' />
            <column caption='Id Breaker' datatype='string' name='[id_breaker]' role='dimension' type='nominal' />
            <column-instance column='[dimension_value]' derivation='None' name='[none:dimension_value:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_231653922716819473]' derivation='Sum' name='[sum:Calculation_231653922716819473:qk]' pivot='key' type='quantitative' />
            <column caption='Test Conv' datatype='integer' name='[test_conv]' role='measure' type='quantitative' />
            <column caption='Test Reach' datatype='integer' name='[test_reach]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_192810376305065986]' derivation='User' name='[usr:Calculation_192810376305065986:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_192810376431300612]' derivation='User' name='[usr:Calculation_192810376431300612:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_231653922717171730]' derivation='User' name='[usr:Calculation_231653922717171730:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04ey6bh1bfuhr41dut5g00huy7wg].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04ey6bh1bfuhr41dut5g00huy7wg].[usr:Calculation_231653922717171730:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04ey6bh1bfuhr41dut5g00huy7wg].[sum:Calculation_231653922716819473:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04ey6bh1bfuhr41dut5g00huy7wg].[usr:Calculation_192810376305065986:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04ey6bh1bfuhr41dut5g00huy7wg].[usr:Calculation_192810376431300612:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.04ey6bh1bfuhr41dut5g00huy7wg].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.04ey6bh1bfuhr41dut5g00huy7wg].[usr:Calculation_231653922717171730:qk]&quot;</bucket>
              <bucket>&quot;[federated.04ey6bh1bfuhr41dut5g00huy7wg].[sum:Calculation_231653922716819473:qk]&quot;</bucket>
              <bucket>&quot;[federated.04ey6bh1bfuhr41dut5g00huy7wg].[usr:Calculation_192810376305065986:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.04ey6bh1bfuhr41dut5g00huy7wg].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.04ey6bh1bfuhr41dut5g00huy7wg].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04ey6bh1bfuhr41dut5g00huy7wg].[none:dimension_value:nk]</rows>
        <cols>[federated.04ey6bh1bfuhr41dut5g00huy7wg].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
